spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.url = jdbc:mysql://localhost:3306/
flyway.schemas = restapi
flyway.user = root
flyway.password = 123456789 

server.port=8081